<div class="btn-group">
	<a class="btn btn-small btn-inverse dropdown-toggle" data-toggle="dropdown" title="Choose the font size"><span class="text fontSizeReadout">128</span>
		<span class="caret"></span></a>
	<ul class="dropdown-menu menuBarOption" data-option="fontSize">
		<li>
      <a href="#" data-value="256">256</a>
      <a href="#" data-value="192">192</a>
      <a href="#" data-value="144">144</a>
      <a href="#" data-value="128">128</a>
      <a href="#" data-value="96">96</a>
      <a href="#" data-value="72">72</a>
      <a href="#" data-value="64">64</a>
		</li>
 	</ul>
</div>