<div class="modal-header no-border-bottom">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-header">
	<div class="form-inline findForm">
		<input type="text" name="sFileName" class="sFileName" placeholder="FileName">
		<button type="submit" class="btn btn-default searchBtn">Search</button>
	</div>
</div>
<div class="modal-body" style="overflow: auto;">
	<div class="media-select">
		{{#each media}}
		<div class="item">
			<img class="pic"
				 data-index="{{@index}}"
			 	 title="fileName: {{FileName}}&#013;width: {{Width}}px&#013;height: {{Height}}px&#013;owner: {{Owner}}&#013;modified{{Modified}}"
				 src="{{ThumbUrl}}"
				 alt="{{FileName}}">
			<div class="title">{{shortFileName}}</div>
		 </div>
		{{/each}}
	</div>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>