<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body" style="overflow: auto;">
	<h4>Choose a media:</h4>
	<select class="media-select">
		<option value="1">media 1</option>
		<option value="2">media 2</option>
		<option value="3">media 3</option>
	</select>

	<h4>Preview:</h4>
	<ul class="thumbnails">
		<li class="span4">
			<div class="thumbnail">
				<img class="preview" width="360" height="160"></img>
			</div>
		</li>
	</ul>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>