<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body" style="overflow: auto;">
	<h4>Choose a media to insert:</h4>
	<div class="media-select">
		{{#each media}}
			<img class="pic"
				 data-index="{{@index}}"
			 	 title="fileName: {{FileName}}&#013;width: {{Width}}px&#013;height: {{Height}}px&#013;owner: {{Owner}}&#013;modified{{Modified}}"
				 src="{{ThumbUrl}}"
				 alt="{{FileName}}">
		{{/each}}
	</div>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>